<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style/normalize-additional.css">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
 <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan includer here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contanct Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="content-area group">     

      <div class="main-area">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ipsa error voluptas laboriosam saepe eum, qui harum at omnis, asperiores animi! Aliquid soluta dignissimos accusantium delectus magni officia quas fugiat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi quod maxime adipisci? Rem nesciunt cupiditate, omnis eligendi dolores non itaque quis tenetur id, cumque fugiat adipisci nam soluta veritatis? </p>
        
        <div class="image-banner">
          <img src="photo/download.jpg" alt="train-way">
           
          <div class="banner-description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error ab quis expedita alias voluptates inventore assumenda neque quo veritatis. Magnam quaerat perspiciatis cumque laborum facilis. Vitae expedita molestiae excepturi.</p>
          </div>        
        </div> 
           
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati facere dolores debitis quis accusantium ducimus atque. Eos voluptatem architecto iste quam qui atque ex repellat, recusandae quas, beatae pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam tenetur cupiditate quia nobis illum natus expedita eius, cumque consequatur modi aut quos a nemo velit, ut qui inventore blanditiis?</p>
      </div>

      <aside class="siderbar">
        <p>This is the saidbar. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat voluptatum eum ut sed. Neque corporis molestias excepturi quidem eveniet, error natus blanditiis quibusdam consequuntur magni, dicta, quam tempore architecto.</p>
      </aside>

    </div>  

      <footer>
        <p>&copy; 2019 - this is the footer</footer></p>
      </footer>
 </div>

</body>
</html> 

